{
  "name": "dynamic-virtual-scroll",
  "version": "1.0.3",
  "author": {
    "name": "Vitaliy Filippov",
    "email": "vitalif@yourcmc.ru",
    "url": "http://yourcmc.ru/wiki/"
  },
  "description": "Render-agnostic Dynamic Virtual Scroll Driver",
  "keywords": [
    "virtual",
    "scrolling",
    "list",
    "grid",
    "windowed",
    "dynamic",
    "virtual-list",
    "virtual-scroll",
    "lazy-rendering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalif/dynamic-virtual-scroll"
  },
  "homepage": "https://github.com/vitalif/dynamic-virtual-scroll",
  "bugs": {
    "url": "https://github.com/vitalif/dynamic-virtual-scroll/issues"
  },
  "license": "LGPL",
  "maintainers": [
    {
      "name": "vitalif",
      "email": "vitalif@yourcmc.ru"
    }
  ],
  "files": [
    "DynamicVirtualScroll.es5.js",
    "DynamicVirtualScroll.js",
    "VirtualScrollList.es5.js",
    "VirtualScrollList.js",
    "DynamicVirtualScrollExample.js",
    "index.js",
    "README.md"
  ],
  "main": "./DynamicVirtualScroll.es5.js",
  "module": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "eslint DynamicVirtualScroll.js && webpack --mode=production --optimize-minimize && (babel DynamicVirtualScroll.js > DynamicVirtualScroll.es5.js) && (babel VirtualScrollList.js > VirtualScrollList.es5.js)",
    "watch-dev": "NODE_ENV=development webpack --mode=development -w",
    "watch": "webpack --mode=production -w --optimize-minimize"
  }
}
